{
  "name": "review-endpoint",
  "version": "1.0.0",
  "description": "Aplikasi Review-Endpoint",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.0",
    "brace-expansion": "^2.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "character-parser": "^1.0.2",
    "commander": "^0.6.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "denque": "^2.0.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dottie": "^2.0.2",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.1.1",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "http-errors": "^1.6.3",
    "iconv-lite": "^0.4.24",
    "inflection": "^1.13.2",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-promise": "^1.0.1",
    "is-property": "^1.0.2",
    "jade": "^0.29.0",
    "lodash": "^4.17.21",
    "long": "^4.0.0",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.4.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^5.1.0",
    "mkdirp": "^0.3.5",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "monocle": "^0.1.48",
    "morgan": "^1.9.1",
    "ms": "^2.0.0",
    "mysql2": "^2.3.3",
    "named-placeholders": "^1.1.2",
    "negotiator": "^0.6.3",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "pg-connection-string": "^2.5.0",
    "promise": "^2.0.0",
    "proxy-addr": "^2.0.7",
    "pseudomap": "^1.0.2",
    "qs": "^6.10.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readdirp": "^0.2.5",
    "retry-as-promised": "^5.0.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.7",
    "send": "^0.16.2",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.19.2",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.1.0",
    "side-channel": "^1.0.4",
    "sqlstring": "^2.3.3",
    "statuses": "^1.4.0",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "transformers": "^1.8.3",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "vary": "^1.1.2",
    "wkx": "^0.5.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "cors",
    "rest",
    "api"
  ],
  "author": "Freddy Andreas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
